<!DOCTYPE html>
<html>

<head>
    <title>canvas</title>
    <style></style>
    <link href="canvas.css" rel="stylesheet">
</head>

<body>
    <div class="tools"><br>
        <button id="pen" style="margin:15px" onclick=pen()><img src="pen.png"> </button>
        <button id="eraser" style="margin:15px" onclick=eraser()><img src="eraser.png"></button><br>
        <td><input type="button" style="width:40px;height:40px;background: #000000;" class="btn btn1" onclick=change(this)></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn2" onclick=change2()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn3" onclick=change3()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn4" onclick=change4()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn5" onclick=change5()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn6" onclick=change6()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn7" onclick=change7()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn8" onclick=change8()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn9" onclick=change9()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn10" onclick=change10()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn11" onclick=change11()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn12" onclick=change12()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn13" onclick=change13()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn14" onclick=change14()></td>
        <td><input type="button" style="width:40px;height:40px;" class="btn btn15" onclick=change15()></td>
        <input type="color" class="color" onInput="ctx.strokeStyle=this.value" onclick="cursor1()"><br>
        <button type="button" class="button" onclick=undo()>UNDO</button>
        <button type="button" class="button" onclick=redo()>REDO</button>
        <button type="button" class="button" onclick=reload()>CLEAR</button>
    </div>
    <div id="canvasArea">
        <canvas type="text" id="canvas" width="800" height="800" style="background:white;border:1px solid #000000;"></canvas><br>
    </div>
    <button name="textBox" id="textBox" onclick=textMode()>Text Something</button>
    <p>Width:<input type="range" min="1" max="25" class="pen-range" onInput="ctx.lineWidth=this.value"></p>
    <div class="fonts">
        <select id="font-size">
      <option value=8>8</option>
      <option value=9>9</option>
      <option value=10>10</option>
      <option value=11>11</option>
      <option value=12>12</option>
      <option value=14>14</option>
      <option value=16>16</option>
      <option value=18>18</option>
      <option value=20>20</option>
      <option value=22>22</option>
      <option value=24>24</option>
      <option value=26>26</option>
      <option value=28>28</option>
      <option value=36>36</option>
      <option value=48>48</option>
      <option value=72>72</option>
    </select>
        <select id="font-family">
      <option value="arial">Arial</option>
      <option value="helvetica" selected>Helvetica</option>
      <option value="myriad pro">Myriad Pro</option>
      <option value="delicious">Delicious</option>
      <option value="verdana">Verdana</option>
      <option value="georgia">Georgia</option>
      <option value="courier">Courier</option>
      <option value="comic sans ms">Comic Sans MS</option>
      <option value="impact">Impact</option>
      <option value="monaco">Monaco</option>
      <option value="optima">Optima</option>
      <option value="hoefler text">Hoefler Text</option>
      <option value="plaster">Plaster</option>
      <option value="engagement">Engagement</option>
    </select>
    </div>
    <img src="rectangle_icon.png" id="rectangle" onclick="rectangleMode()">
    <img src="triangle_icon.png" id="triangle" onclick="triangleMode()">
    <img src="circle_icon.png" id="circle" onclick="circleMode()"><br>
    <button src="download_icon.png" id="download" onclick="download()">Download</button>
    <input type="file" id="imageLoader" style="margin:20px" name="imageLoader" value="upload">
    <script src="canvas.js"></script>
</body>

</html>